{?errors}
  <div class="panel panel-danger">
    <div class="panel-heading">
      <h3 class="panel-title">Errors</h3>
    </div>
    <div class="pandel-body">
      <ol>
        {#errors}
          <li>{.}</li>
        {/errors}
      </ol>
  </div>
{/errors}

<form method="post" class="container-fluid">
  <div class="row">
    <div class="col-md-4 form-group">
      <label class="required">Name</label>
      <input type="text" name="name" class="form-control" value="{user.name}" />
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 form-group">
      <label class="required">Email</label>
      <input type="email" name="email" class="form-control"  value="{user.email}" />
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <a href="/users">Cancel</a>
      <input type="submit" />
    </div>
  </div>
</form>
